c114: 01 [ff]:door heavy rock  : ''
c151: 02 [1f]:key small curious  : ''
c175: 03 [3e]:map curious  : ' there{5} seem to be some symbols on it but[0x06] cannot read them'
c163: 04 [47]:key large  : ''
c0e9: 05 [ff]:door round green  : ''
c18a: 06 [ff]:crack small insignificant  : ''
c1a9: 07 [ff]:web spider  : ''
c1c8: 08 [ff]:door red  : ''
c1f1: 09 [ff]:river fast black  : ' you see a fast flowing black river not very wide across'
c230: 0a [ff]:door goblins back  : ''
c258: 0b [ff]:door mountains side  : ''
c280: 0c [ff]:door large trap  : ''
c324: 0d [ff]:door magic  : ''
c2a8: 0e [ff]:sword short strong  : ''
c2d5: 0f [42]:key red  : ''
c2bd: 10 [ff]:ring valuable golden  : ''
c2e7: 11 [ff]:door goblins  : ''
c309: 12 [ff]:rope  : ''
c391: 13 [ff]:barrel  : ''
c3bb: 14 [13]:wine  : ''
c3f7: 15 [ff]:water  : ''
c40c: 16 [ff]:water black  : ''
c421: 17 [ff]:water  : ''
c43d: 18 [ff]:water black  : ''
c478: 19 [46]:bow  : ''
c48d: 1a [46]:arrow strong  : ''
c4a2: 1b [ff]:window  : ''
c4c4: 1c [ff]:torch  : ''
c4d7: 1d [ff]:sand  : ''
c4ef: 1e [1d]:door trap  : ''
c50a: 1f [1e]:cache goblins  : ''
c522: 20 [ff]:curtain heavy  : ''
c53a: 21 [24]:cupboard large  : ''
c55b: 22 [21]:food  : ''
c570: 23 [ff]:treasure valuable  : ''
c582: 24 [20]:wall  : ''
c597: 25 [ff]:chest wooden  : ''
c606: 26 [ff]:lunch  : ''
c61b: 27 [ff]:portcullis strong  : ''
c631: 28 [ff]:stone  : ''
c5be: 29 [ff]:boat wooden  : ''
c211: 2a [ff]:river fast  : ''
c13f: 2b [ff]:key golden  : ''
c0d7: 3c [ff]:dragon red golden  : ''
c643: 3d [ff]:goblin nasty  : ''
c343: 3e [ff]:gandalf  : ''
c355: 3f [ff]:thorin  : ''
c36d: 40 [ff]:elf wood  : ''
c37f: 41 [ff]:elrond  : ''
c3d3: 42 [ff]:butler  : ''
c3e5: 43 [ff]:warg vicious  : ''
c454: 44 [ff]:gollum  : ''
c65b: 45 [ff]:goblin hideous  : ''
c466: 46 [ff]:bard  : ''
c5e2: 47 [ff]:troll hideous  : ''
c5f4: 48 [ff]:troll vicious  : ''
c673: 49 [ff]:goblin horrible  : ''
c68b: 4a [ff]:goblin mean  : ''
c6a3: 4b [ff]:goblin vicious  : ''
c6bb: 4c [ff]:goblin disgusting  : ''
